/*MEDIA*/

@media screen and (max-width: 1024px) {
    .body {
      max-width: 1000px;
      margin: auto;
    }
    .grid--index {
      grid-template-columns: repeat(2, 500px);
    }
    .main__imagen {
      width: 29.375rem;
      margin-top: 0rem;
    }
    .gridindex--2-2 {
      margin-left: 7rem;
    }
    .main__titulo3 {
      margin-bottom: 1.1875rem;
    }
    .main__contacto {
      font-size: 1rem;
    }
    .main__compromiso {
      font-size: 1.3rem;
    }
    .gridindex--3-1 {
      padding-top: 4rem;
    }
    .main__direccion {
      gap: 0.125rem;
      padding-top: 2.9375rem;
    }
    .flex__direccion {
      gap: 1.375rem;
    }
    .main__flex {
      flex-direction: column;
      margin: 5rem 13rem;
    }
    .main__imgburbuja {
      height: auto;
    }
}

  @media screen and (max-width: 768px) {
    .body {
      max-width: 745px;
    }
    .footer__nav__color {
      margin: 0;
    }
    .main__color {
      margin-right: 0px;
    }
    .main__titulo {
      font-size: 2.75rem;
      margin: 1.1875rem;
    }
    .main__titulo2 {
      font-size: 2.4375rem;
    }
    .main__titulo3 {
      font-size: 2.5rem;
    }
    .main__titulo4 {
      margin-top: 1rem;
    }
    .main__compromiso {
      font-size: 1.3rem;
      margin: 4rem 12rem;
      padding: 1rem 0rem 1rem 7rem;
    }
    .grid--index {
      grid-template-columns: repeat(1, 745px);
    }
    .main__contacto {
      font-size: 1.1rem;
      text-align: center;
    }
    .main__color__somos {
      margin-bottom: auto;
    }
    .main__flex {
      margin: 2rem 0rem;
    }
    .burbuja__venta {
      text-align: center;
    }
    .main__burbujaparrafo {
      margin-bottom: 0rem;
      text-align: center;
      width: initial;
    }
    .main__imgseguro {
      margin: 0rem 0rem 0.9375rem 0rem;
    }
    .gridindex--1-2 {
      grid-column: 1;
      grid-row: 2;
      justify-content: center;
    }
    .gridindex--2-2 {
      grid-column: 1;
      grid-row: 3;
      padding: 2rem;
      margin: 0rem;
    }
    .gridindex--2-1 {
      grid-column: 1;
      grid-row: 4;
      margin-left: 6rem;
    }
    .gridindex--3-1 {
      grid-column: 1;
      grid-row: 5;
      padding: 1rem;
    }
    .gridindex--3-2 {
      grid-column: 1;
      grid-row: 6;
      padding-right: 1.5rem;
    }
    .gridindex--4-1 {
      grid-column: 1;
      grid-row: 7;
      margin-left: 8rem;
      margin-top: 2rem;
    }
    .gridindex--4-2 {
      grid-column: 1;
      grid-row: 8;
      padding: 1rem;
    }
    .gridindex--5 {
      grid-column: 1;
      grid-row: 9;
      margin: 0rem 0rem 3rem 0rem;
    }
    .footer__nav {
      justify-content: space-evenly;
    }
  }
  @media screen and (max-width: 320px) {
    .body {
      max-width: 297px;
    }
    .header__logo {
      max-width: 9.625rem;
    }
    .header__navegacion {
      font-size: 1.3rem;
      flex-direction: column;
      align-items: center;
    }
    .titulo__venta {
      font-size: 2.4375rem;
    }
    .main__contacto {
      font-size: 1rem;
    }
    .main__titulo {
      font-size: 1.9rem;
      margin: 1.1875rem;
    }
    .main__titulo3 {
      font-size: 1.8125rem;
    }
    .main__titulo4 {
      font-size: 1rem;
    }
    .grid--index {
      grid-template-columns: repeat(1, 297px);
    }
    .main__parrafo {
      font-size: 1.15rem;
    }
    .main__imagen {
      width: 100%;
    }
    .main__imgburbuja {
      width: 205px;
    }
    .main__burbujaparrafo {
      font-size: 0.9rem;
      margin-bottom: 0rem;
      width: initial;
    }
    .main__flex {
      flex-direction: column;
      margin: 2rem 0rem;
    }
    .main__color__somos {
      padding: 1rem;
    }
    .main__imgseguro {
      width: 218px;
      height: auto;
      margin: 0rem;
    }
    .gridindex--1-1 {
      padding: 1rem;
    }
    .gridindex--2-1 {
      margin: 1rem;
      width: 288px;
      padding-right: 1.6rem;
    }
    .gridindex--2-2 {
      padding: 1rem;
      margin: 0rem;
    }
    .gridindex--3-2 {
      padding: 0rem;
    }
    .main__imagenportada {
      width: 100%;
      height: 11.875rem;
    }
    .main__compromiso {
      font-size: 1.2625rem;
      padding: 1rem 3rem;
      margin: 1.3125rem;
    }
    .gridindex--4-1 {
      margin: 0rem;
      width: 100%;
    }
    .gridindex--4-2 {
      margin-bottom: 0.6875rem;
    }
    .flex__direccion {
      flex-direction: column;
      justify-content: center;
      gap: 0.375rem;
      width: 258px;
      padding-left: 0.5rem;
      padding-bottom: 1rem;
    }
    .movil {
      width: 100%;
    }
    .gridindex--5 {
      grid-column: 1;
      grid-row: 9;
      margin: 1rem 0rem;
      padding: 0rem 0rem 0rem 0.7rem;
    }
    .main__direccion {
      text-align: center;
      gap: 0rem;
      padding-top: 0rem;
    }
    .fieldset {
      padding: 1.25rem;
      margin-left: 4%;
    }
    .fieldset__label {
    font-size: 1rem;
    }
    .footer__nav {
      font-size: $tama√±o-texto;
      flex-direction: column;
      align-items: center;
    }
    .footer__logos__enlace {
      margin: 0rem;
    }
    .footer__up {
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
  }